spark.sql(
     """
     create table if not exists t_fruit(
     `name` string,
     color string,
     count int)
     row format delimited
     fields terminated by ","
     stored as textfile
     """)


9998端口：
Alice,female,2019-03-08 11:50:00
Bob,male,2019-03-08 11:51:00
Karen,female,2019-03-08 11:52:00
Irelia,female,2019-03-08 11:53:00
Ezreal,male,2019-03-08 11:54:00
Thomas,male,2019-03-08 11:55:00

9999端口：
Alice,18,2019-03-08 11:50:00
Bob,19,2019-03-08 11:51:00
Karen,20,2019-03-08 11:52:00
Irelia,22,2019-03-08 11:53:00
Ezreal,30,2019-03-08 11:54:00
Alistar,98,2019-03-08 11:55:00


Chapter9_9_1中的数据:
2019-03-08 11:51:00,dog
2019-03-08 11:52:00,dog
2019-03-08 11:53:00,dog
2019-03-08 11:54:00,dog
2019-03-08 11:55:00,dog
2019-03-08 11:56:00,dog


chapter9_9_2数据：
2019-03-08 11:50:00,礼包C_别墅_游艇
2019-03-08 11:51:00,礼包B_项链_钻戒
2019-03-08 11:52:00,礼包A_爱心_大赞
2019-03-08 11:53:00,礼包A_爱心_大赞
2019-03-08 11:54:00,礼包C_别墅_游艇
